/* Default stylesheet for LightCraft */

QMainWindow {
    background-color: #f5f5f5;
}

QLabel {
    color: #333333;
}

QPushButton {
    background-color: #e0e0e0;
    border: 1px solid #b0b0b0;
    border-radius: 3px;
    padding: 4px 8px;
}

QPushButton:hover {
    background-color: #d0d0d0;
}

QPushButton:pressed {
    background-color: #c0c0c0;
}

QLineEdit, QSpinBox, QDoubleSpinBox {
    border: 1px solid #b0b0b0;
    border-radius: 3px;
    padding: 2px 4px;
}

QComboBox {
    border: 1px solid #b0b0b0;
    border-radius: 3px;
    padding: 2px 4px;
}
